[gd_scene load_steps=8 format=3 uid="uid://buh53c0gxs0i2"]

[ext_resource type="Script" path="res://Player.gd" id="1_2a67i"]
[ext_resource type="Texture2D" uid="uid://dq3hkhrwffutb" path="res://assets/art/playerGrey_up1.png" id="1_bxu4i"]
[ext_resource type="Texture2D" uid="uid://cgnq7urocu4d4" path="res://assets/art/playerGrey_up2.png" id="2_7kg6x"]
[ext_resource type="Texture2D" uid="uid://dx68335hn4vy8" path="res://assets/art/playerGrey_walk1.png" id="3_aljr6"]
[ext_resource type="Texture2D" uid="uid://dimruv8o3xb6h" path="res://assets/art/playerGrey_walk2.png" id="4_1wvnx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_313ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bxu4i")
}, {
"duration": 1.0,
"texture": ExtResource("2_7kg6x")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aljr6")
}, {
"duration": 1.0,
"texture": ExtResource("4_1wvnx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvull"]

[node name="Player" type="Area2D"]
position = Vector2(238, 320)
script = ExtResource("1_2a67i")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_313ah")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_xvull")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
